.container {
  width: 100%;
  min-height: 64vh;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  grid-gap: 1rem;
  padding: 1.5rem;

  @media screen and (max-width: 320px) {
    padding: 0.6rem;
  }
}

.message {
  color: #fff;
}

.no-news {
  position: absolute;
  z-index: -1;
  top: 15.625rem;
  left: 3.125rem;
  font-size: 1rem;
  color: #fff;

  @media screen and (min-width: 320px) {
    margin-top: 40px;
  }


  @media screen and (max-width: 670px) {
    top: 11.25rem;
    left: 1.875rem;
  }

  @media screen and (min-width: 1200px) {
    min-height: 50vh;
  }

}

.box {
  border: 1px solid rgb(150, 150, 150);
  background-color: #fff;
  position: relative;
  padding-bottom: 2rem;
  box-shadow: 0 0 0.313rem grey;

  .link:hover {
    transform: scale(1.1);
  }
}

@media screen and (min-width: 1000px) {
  .box:first-child {
    grid-row: 1/2;
    grid-column: 1/4;
    
    h3 {
      font-size: 2.5rem;
    }

    .image {
      height: 300px;
    }

    p {
      font-size: 1.5rem;
    }

    .link {
      font-size: 1rem;
    }
  }
}